//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.07.10 at 04:25:12 PM SGT 
//


package com.thalesgroup.genericconnector.alertStructure;

import javax.xml.bind.annotation.*;
import java.util.ArrayList;
import java.util.List;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="DetectedItems" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="DetectedItem" maxOccurs="unbounded" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="Polygon" minOccurs="0">
 *                               &lt;complexType>
 *                                 &lt;complexContent>
 *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                     &lt;sequence>
 *                                       &lt;element name="Point" maxOccurs="unbounded" minOccurs="0">
 *                                         &lt;complexType>
 *                                           &lt;simpleContent>
 *                                             &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
 *                                               &lt;attribute name="x" type="{http://www.w3.org/2001/XMLSchema}float" />
 *                                               &lt;attribute name="y" type="{http://www.w3.org/2001/XMLSchema}float" />
 *                                             &lt;/extension>
 *                                           &lt;/simpleContent>
 *                                         &lt;/complexType>
 *                                       &lt;/element>
 *                                     &lt;/sequence>
 *                                   &lt;/restriction>
 *                                 &lt;/complexContent>
 *                               &lt;/complexType>
 *                             &lt;/element>
 *                             &lt;element name="Motion" minOccurs="0">
 *                               &lt;complexType>
 *                                 &lt;complexContent>
 *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                     &lt;sequence>
 *                                       &lt;element name="Point" maxOccurs="unbounded" minOccurs="0">
 *                                         &lt;complexType>
 *                                           &lt;simpleContent>
 *                                             &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
 *                                               &lt;attribute name="x" type="{http://www.w3.org/2001/XMLSchema}float" />
 *                                               &lt;attribute name="y" type="{http://www.w3.org/2001/XMLSchema}float" />
 *                                             &lt;/extension>
 *                                           &lt;/simpleContent>
 *                                         &lt;/complexType>
 *                                       &lt;/element>
 *                                     &lt;/sequence>
 *                                   &lt;/restriction>
 *                                 &lt;/complexContent>
 *                               &lt;/complexType>
 *                             &lt;/element>
 *                             &lt;element name="Object" minOccurs="0">
 *                               &lt;complexType>
 *                                 &lt;complexContent>
 *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                     &lt;sequence>
 *                                       &lt;element name="ObjectID" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *                                       &lt;element name="SubjectID" type="{http://www.w3.org/2001/XMLSchema}long" minOccurs="0"/>
 *                                       &lt;element name="Name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                       &lt;element name="Speed" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                                       &lt;element name="Score" type="{http://www.w3.org/2001/XMLSchema}float"/>
 *                                       &lt;element name="PermissionLists" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                                       &lt;element name="Age" type="{http://www.w3.org/2001/XMLSchema}float" minOccurs="0"/>
 *                                       &lt;element name="Gender" type="{http://www.w3.org/2001/XMLSchema}float" minOccurs="0"/>
 *                                       &lt;element name="Yaw" type="{http://www.w3.org/2001/XMLSchema}float" minOccurs="0"/>
 *                                       &lt;element name="Pitch" type="{http://www.w3.org/2001/XMLSchema}float" minOccurs="0"/>
 *                                       &lt;element name="Roll" type="{http://www.w3.org/2001/XMLSchema}float" minOccurs="0"/>
 *                                       &lt;element name="Ethnicity" minOccurs="0">
 *                                         &lt;complexType>
 *                                           &lt;complexContent>
 *                                             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                               &lt;sequence>
 *                                                 &lt;element name="African" type="{http://www.w3.org/2001/XMLSchema}float"/>
 *                                                 &lt;element name="Asian" type="{http://www.w3.org/2001/XMLSchema}float"/>
 *                                                 &lt;element name="Hispanic" type="{http://www.w3.org/2001/XMLSchema}float"/>
 *                                                 &lt;element name="Caucasian" type="{http://www.w3.org/2001/XMLSchema}float"/>
 *                                               &lt;/sequence>
 *                                             &lt;/restriction>
 *                                           &lt;/complexContent>
 *                                         &lt;/complexType>
 *                                       &lt;/element>
 *                                       &lt;element name="Emotions" minOccurs="0">
 *                                         &lt;complexType>
 *                                           &lt;complexContent>
 *                                             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                               &lt;sequence>
 *                                                 &lt;element name="Happy" type="{http://www.w3.org/2001/XMLSchema}float"/>
 *                                                 &lt;element name="Surprised" type="{http://www.w3.org/2001/XMLSchema}float"/>
 *                                                 &lt;element name="Angry" type="{http://www.w3.org/2001/XMLSchema}float"/>
 *                                                 &lt;element name="Disgusted" type="{http://www.w3.org/2001/XMLSchema}float"/>
 *                                                 &lt;element name="Afraid" type="{http://www.w3.org/2001/XMLSchema}float"/>
 *                                                 &lt;element name="Sad" type="{http://www.w3.org/2001/XMLSchema}float"/>
 *                                               &lt;/sequence>
 *                                             &lt;/restriction>
 *                                           &lt;/complexContent>
 *                                         &lt;/complexType>
 *                                       &lt;/element>
 *                                       &lt;element name="ClothingColors" minOccurs="0">
 *                                         &lt;complexType>
 *                                           &lt;complexContent>
 *                                             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                               &lt;sequence>
 *                                                 &lt;element name="Color" maxOccurs="unbounded" minOccurs="0">
 *                                                   &lt;complexType>
 *                                                     &lt;simpleContent>
 *                                                       &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
 *                                                         &lt;attribute name="r" type="{http://www.w3.org/2001/XMLSchema}short" />
 *                                                         &lt;attribute name="g" type="{http://www.w3.org/2001/XMLSchema}short" />
 *                                                         &lt;attribute name="b" type="{http://www.w3.org/2001/XMLSchema}short" />
 *                                                       &lt;/extension>
 *                                                     &lt;/simpleContent>
 *                                                   &lt;/complexType>
 *                                                 &lt;/element>
 *                                               &lt;/sequence>
 *                                             &lt;/restriction>
 *                                           &lt;/complexContent>
 *                                         &lt;/complexType>
 *                                       &lt;/element>
 *                                       &lt;element name="AttentionSpan" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                                       &lt;element name="ReturningCustomer" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                                       &lt;element name="ExtraInfo" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                                     &lt;/sequence>
 *                                   &lt;/restriction>
 *                                 &lt;/complexContent>
 *                               &lt;/complexType>
 *                             &lt;/element>
 *                             &lt;element name="Sendable" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Barrier" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Class" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="ObjectsCount" type="{http://www.w3.org/2001/XMLSchema}short" minOccurs="0"/>
 *                   &lt;element name="Time" type="{http://www.w3.org/2001/XMLSchema}short" minOccurs="0"/>
 *                   &lt;element name="Occupancy" type="{http://www.w3.org/2001/XMLSchema}float" minOccurs="0"/>
 *                 &lt;/sequence>
 *                 &lt;attribute name="BarrierID" type="{http://www.w3.org/2001/XMLSchema}long" />
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Image" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ExtraInfo" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="analytic" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="provider" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="framework" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="timestamp" type="{http://www.w3.org/2001/XMLSchema}long" />
 *       &lt;attribute name="processID" type="{http://www.w3.org/2001/XMLSchema}long" />
 *       &lt;attribute name="source" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="frameID" type="{http://www.w3.org/2001/XMLSchema}long" />
 *       &lt;attribute name="description" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "detectedItems",
    "barrier",
    "image",
    "extraInfo"
})
@XmlRootElement(name = "Alert")
public class Alert {

    @XmlElement(name = "DetectedItems")
    protected Alert.DetectedItems detectedItems;
    @XmlElement(name = "Barrier")
    protected Alert.Barrier barrier;
    @XmlElement(name = "Image")
    protected String image;
    @XmlElement(name = "ExtraInfo")
    protected String extraInfo;
    @XmlAttribute(name = "analytic")
    protected String analytic;
    @XmlAttribute(name = "provider")
    protected String provider;
    @XmlAttribute(name = "framework")
    protected String framework;
    @XmlAttribute(name = "timestamp")
    protected Long timestamp;
    @XmlAttribute(name = "processID")
    protected Long processID;
    @XmlAttribute(name = "source")
    protected String source;
    @XmlAttribute(name = "frameID")
    protected Long frameID;
    @XmlAttribute(name = "description")
    protected String description;

    /**
     * Gets the value of the detectedItems property.
     *
     * @return
     *     possible object is
     *     {@link Alert.DetectedItems }
     *
     */
    public Alert.DetectedItems getDetectedItems() {
        return detectedItems;
    }

    /**
     * Sets the value of the detectedItems property.
     *
     * @param value
     *     allowed object is
     *     {@link Alert.DetectedItems }
     *
     */
    public void setDetectedItems(Alert.DetectedItems value) {
        this.detectedItems = value;
    }

    /**
     * Gets the value of the barrier property.
     *
     * @return
     *     possible object is
     *     {@link Alert.Barrier }
     *
     */
    public Alert.Barrier getBarrier() {
        return barrier;
    }

    /**
     * Sets the value of the barrier property.
     *
     * @param value
     *     allowed object is
     *     {@link Alert.Barrier }
     *
     */
    public void setBarrier(Alert.Barrier value) {
        this.barrier = value;
    }

    /**
     * Gets the value of the image property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getImage() {
        return image;
    }

    /**
     * Sets the value of the image property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setImage(String value) {
        this.image = value;
    }

    /**
     * Gets the value of the extraInfo property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getExtraInfo() {
        return extraInfo;
    }

    /**
     * Sets the value of the extraInfo property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setExtraInfo(String value) {
        this.extraInfo = value;
    }

    /**
     * Gets the value of the analytic property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getAnalytic() {
        return analytic;
    }

    /**
     * Sets the value of the analytic property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setAnalytic(String value) {
        this.analytic = value;
    }

    /**
     * Gets the value of the provider property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getProvider() {
        return provider;
    }

    /**
     * Sets the value of the provider property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setProvider(String value) {
        this.provider = value;
    }

    /**
     * Gets the value of the framework property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getFramework() {
        return framework;
    }

    /**
     * Sets the value of the framework property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setFramework(String value) {
        this.framework = value;
    }

    /**
     * Gets the value of the timestamp property.
     *
     * @return
     *     possible object is
     *     {@link Long }
     *
     */
    public Long getTimestamp() {
        return timestamp;
    }

    /**
     * Sets the value of the timestamp property.
     *
     * @param value
     *     allowed object is
     *     {@link Long }
     *
     */
    public void setTimestamp(Long value) {
        this.timestamp = value;
    }

    /**
     * Gets the value of the processID property.
     *
     * @return
     *     possible object is
     *     {@link Long }
     *
     */
    public Long getProcessID() {
        return processID;
    }

    /**
     * Sets the value of the processID property.
     *
     * @param value
     *     allowed object is
     *     {@link Long }
     *
     */
    public void setProcessID(Long value) {
        this.processID = value;
    }

    /**
     * Gets the value of the source property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getSource() {
        return source;
    }

    /**
     * Sets the value of the source property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setSource(String value) {
        this.source = value;
    }

    /**
     * Gets the value of the frameID property.
     *
     * @return
     *     possible object is
     *     {@link Long }
     *
     */
    public Long getFrameID() {
        return frameID;
    }

    /**
     * Sets the value of the frameID property.
     *
     * @param value
     *     allowed object is
     *     {@link Long }
     *
     */
    public void setFrameID(Long value) {
        this.frameID = value;
    }

    /**
     * Gets the value of the description property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setDescription(String value) {
        this.description = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Class" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="ObjectsCount" type="{http://www.w3.org/2001/XMLSchema}short" minOccurs="0"/>
     *         &lt;element name="Time" type="{http://www.w3.org/2001/XMLSchema}short" minOccurs="0"/>
     *         &lt;element name="Occupancy" type="{http://www.w3.org/2001/XMLSchema}float" minOccurs="0"/>
     *       &lt;/sequence>
     *       &lt;attribute name="BarrierID" type="{http://www.w3.org/2001/XMLSchema}long" />
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "clazz",
        "objectsCount",
        "time",
        "occupancy"
    })
    public static class Barrier {

        @XmlElement(name = "Class")
        protected String clazz;
        @XmlElement(name = "ObjectsCount")
        protected Short objectsCount;
        @XmlElement(name = "Time")
        protected Short time;
        @XmlElement(name = "Occupancy")
        protected Float occupancy;
        @XmlAttribute(name = "BarrierID")
        protected Long barrierID;

        /**
         * Gets the value of the clazz property.
         *
         * @return
         *     possible object is
         *     {@link String }
         *
         */
        public String getClazz() {
            return clazz;
        }

        /**
         * Sets the value of the clazz property.
         *
         * @param value
         *     allowed object is
         *     {@link String }
         *
         */
        public void setClazz(String value) {
            this.clazz = value;
        }

        /**
         * Gets the value of the objectsCount property.
         *
         * @return
         *     possible object is
         *     {@link Short }
         *
         */
        public Short getObjectsCount() {
            return objectsCount;
        }

        /**
         * Sets the value of the objectsCount property.
         *
         * @param value
         *     allowed object is
         *     {@link Short }
         *
         */
        public void setObjectsCount(Short value) {
            this.objectsCount = value;
        }

        /**
         * Gets the value of the time property.
         *
         * @return
         *     possible object is
         *     {@link Short }
         *
         */
        public Short getTime() {
            return time;
        }

        /**
         * Sets the value of the time property.
         *
         * @param value
         *     allowed object is
         *     {@link Short }
         *
         */
        public void setTime(Short value) {
            this.time = value;
        }

        /**
         * Gets the value of the occupancy property.
         *
         * @return
         *     possible object is
         *     {@link Float }
         *
         */
        public Float getOccupancy() {
            return occupancy;
        }

        /**
         * Sets the value of the occupancy property.
         *
         * @param value
         *     allowed object is
         *     {@link Float }
         *
         */
        public void setOccupancy(Float value) {
            this.occupancy = value;
        }

        /**
         * Gets the value of the barrierID property.
         *
         * @return
         *     possible object is
         *     {@link Long }
         *
         */
        public Long getBarrierID() {
            return barrierID;
        }

        /**
         * Sets the value of the barrierID property.
         *
         * @param value
         *     allowed object is
         *     {@link Long }
         *
         */
        public void setBarrierID(Long value) {
            this.barrierID = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="DetectedItem" maxOccurs="unbounded" minOccurs="0">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="Polygon" minOccurs="0">
     *                     &lt;complexType>
     *                       &lt;complexContent>
     *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                           &lt;sequence>
     *                             &lt;element name="Point" maxOccurs="unbounded" minOccurs="0">
     *                               &lt;complexType>
     *                                 &lt;simpleContent>
     *                                   &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
     *                                     &lt;attribute name="x" type="{http://www.w3.org/2001/XMLSchema}float" />
     *                                     &lt;attribute name="y" type="{http://www.w3.org/2001/XMLSchema}float" />
     *                                   &lt;/extension>
     *                                 &lt;/simpleContent>
     *                               &lt;/complexType>
     *                             &lt;/element>
     *                           &lt;/sequence>
     *                         &lt;/restriction>
     *                       &lt;/complexContent>
     *                     &lt;/complexType>
     *                   &lt;/element>
     *                   &lt;element name="Motion" minOccurs="0">
     *                     &lt;complexType>
     *                       &lt;complexContent>
     *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                           &lt;sequence>
     *                             &lt;element name="Point" maxOccurs="unbounded" minOccurs="0">
     *                               &lt;complexType>
     *                                 &lt;simpleContent>
     *                                   &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
     *                                     &lt;attribute name="x" type="{http://www.w3.org/2001/XMLSchema}float" />
     *                                     &lt;attribute name="y" type="{http://www.w3.org/2001/XMLSchema}float" />
     *                                   &lt;/extension>
     *                                 &lt;/simpleContent>
     *                               &lt;/complexType>
     *                             &lt;/element>
     *                           &lt;/sequence>
     *                         &lt;/restriction>
     *                       &lt;/complexContent>
     *                     &lt;/complexType>
     *                   &lt;/element>
     *                   &lt;element name="Object" minOccurs="0">
     *                     &lt;complexType>
     *                       &lt;complexContent>
     *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                           &lt;sequence>
     *                             &lt;element name="ObjectID" type="{http://www.w3.org/2001/XMLSchema}long"/>
     *                             &lt;element name="SubjectID" type="{http://www.w3.org/2001/XMLSchema}long" minOccurs="0"/>
     *                             &lt;element name="Name" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                             &lt;element name="Speed" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                             &lt;element name="Score" type="{http://www.w3.org/2001/XMLSchema}float"/>
     *                             &lt;element name="PermissionLists" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                             &lt;element name="Age" type="{http://www.w3.org/2001/XMLSchema}float" minOccurs="0"/>
     *                             &lt;element name="Gender" type="{http://www.w3.org/2001/XMLSchema}float" minOccurs="0"/>
     *                             &lt;element name="Yaw" type="{http://www.w3.org/2001/XMLSchema}float" minOccurs="0"/>
     *                             &lt;element name="Pitch" type="{http://www.w3.org/2001/XMLSchema}float" minOccurs="0"/>
     *                             &lt;element name="Roll" type="{http://www.w3.org/2001/XMLSchema}float" minOccurs="0"/>
     *                             &lt;element name="Ethnicity" minOccurs="0">
     *                               &lt;complexType>
     *                                 &lt;complexContent>
     *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                                     &lt;sequence>
     *                                       &lt;element name="African" type="{http://www.w3.org/2001/XMLSchema}float"/>
     *                                       &lt;element name="Asian" type="{http://www.w3.org/2001/XMLSchema}float"/>
     *                                       &lt;element name="Hispanic" type="{http://www.w3.org/2001/XMLSchema}float"/>
     *                                       &lt;element name="Caucasian" type="{http://www.w3.org/2001/XMLSchema}float"/>
     *                                     &lt;/sequence>
     *                                   &lt;/restriction>
     *                                 &lt;/complexContent>
     *                               &lt;/complexType>
     *                             &lt;/element>
     *                             &lt;element name="Emotions" minOccurs="0">
     *                               &lt;complexType>
     *                                 &lt;complexContent>
     *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                                     &lt;sequence>
     *                                       &lt;element name="Happy" type="{http://www.w3.org/2001/XMLSchema}float"/>
     *                                       &lt;element name="Surprised" type="{http://www.w3.org/2001/XMLSchema}float"/>
     *                                       &lt;element name="Angry" type="{http://www.w3.org/2001/XMLSchema}float"/>
     *                                       &lt;element name="Disgusted" type="{http://www.w3.org/2001/XMLSchema}float"/>
     *                                       &lt;element name="Afraid" type="{http://www.w3.org/2001/XMLSchema}float"/>
     *                                       &lt;element name="Sad" type="{http://www.w3.org/2001/XMLSchema}float"/>
     *                                     &lt;/sequence>
     *                                   &lt;/restriction>
     *                                 &lt;/complexContent>
     *                               &lt;/complexType>
     *                             &lt;/element>
     *                             &lt;element name="ClothingColors" minOccurs="0">
     *                               &lt;complexType>
     *                                 &lt;complexContent>
     *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                                     &lt;sequence>
     *                                       &lt;element name="Color" maxOccurs="unbounded" minOccurs="0">
     *                                         &lt;complexType>
     *                                           &lt;simpleContent>
     *                                             &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
     *                                               &lt;attribute name="r" type="{http://www.w3.org/2001/XMLSchema}short" />
     *                                               &lt;attribute name="g" type="{http://www.w3.org/2001/XMLSchema}short" />
     *                                               &lt;attribute name="b" type="{http://www.w3.org/2001/XMLSchema}short" />
     *                                             &lt;/extension>
     *                                           &lt;/simpleContent>
     *                                         &lt;/complexType>
     *                                       &lt;/element>
     *                                     &lt;/sequence>
     *                                   &lt;/restriction>
     *                                 &lt;/complexContent>
     *                               &lt;/complexType>
     *                             &lt;/element>
     *                             &lt;element name="AttentionSpan" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                             &lt;element name="ReturningCustomer" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                             &lt;element name="ExtraInfo" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                           &lt;/sequence>
     *                         &lt;/restriction>
     *                       &lt;/complexContent>
     *                     &lt;/complexType>
     *                   &lt;/element>
     *                   &lt;element name="Sendable" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "detectedItem"
    })
    public static class DetectedItems {

        @XmlElement(name = "DetectedItem")
        protected List<DetectedItem> detectedItem;

        /**
         * Gets the value of the detectedItem property.
         *
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the detectedItem property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getDetectedItem().add(newItem);
         * </pre>
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Alert.DetectedItems.DetectedItem }
         *
         *
         */
        public List<DetectedItem> getDetectedItem() {
            if (detectedItem == null) {
                detectedItem = new ArrayList<DetectedItem>();
            }
            return this.detectedItem;
        }


        /**
         * <p>Java class for anonymous complex type.
         *
         * <p>The following schema fragment specifies the expected content contained within this class.
         *
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="Polygon" minOccurs="0">
         *           &lt;complexType>
         *             &lt;complexContent>
         *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                 &lt;sequence>
         *                   &lt;element name="Point" maxOccurs="unbounded" minOccurs="0">
         *                     &lt;complexType>
         *                       &lt;simpleContent>
         *                         &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
         *                           &lt;attribute name="x" type="{http://www.w3.org/2001/XMLSchema}float" />
         *                           &lt;attribute name="y" type="{http://www.w3.org/2001/XMLSchema}float" />
         *                         &lt;/extension>
         *                       &lt;/simpleContent>
         *                     &lt;/complexType>
         *                   &lt;/element>
         *                 &lt;/sequence>
         *               &lt;/restriction>
         *             &lt;/complexContent>
         *           &lt;/complexType>
         *         &lt;/element>
         *         &lt;element name="Motion" minOccurs="0">
         *           &lt;complexType>
         *             &lt;complexContent>
         *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                 &lt;sequence>
         *                   &lt;element name="Point" maxOccurs="unbounded" minOccurs="0">
         *                     &lt;complexType>
         *                       &lt;simpleContent>
         *                         &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
         *                           &lt;attribute name="x" type="{http://www.w3.org/2001/XMLSchema}float" />
         *                           &lt;attribute name="y" type="{http://www.w3.org/2001/XMLSchema}float" />
         *                         &lt;/extension>
         *                       &lt;/simpleContent>
         *                     &lt;/complexType>
         *                   &lt;/element>
         *                 &lt;/sequence>
         *               &lt;/restriction>
         *             &lt;/complexContent>
         *           &lt;/complexType>
         *         &lt;/element>
         *         &lt;element name="Object" minOccurs="0">
         *           &lt;complexType>
         *             &lt;complexContent>
         *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                 &lt;sequence>
         *                   &lt;element name="ObjectID" type="{http://www.w3.org/2001/XMLSchema}long"/>
         *                   &lt;element name="SubjectID" type="{http://www.w3.org/2001/XMLSchema}long" minOccurs="0"/>
         *                   &lt;element name="Name" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                   &lt;element name="Speed" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *                   &lt;element name="Score" type="{http://www.w3.org/2001/XMLSchema}float"/>
         *                   &lt;element name="PermissionLists" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *                   &lt;element name="Age" type="{http://www.w3.org/2001/XMLSchema}float" minOccurs="0"/>
         *                   &lt;element name="Gender" type="{http://www.w3.org/2001/XMLSchema}float" minOccurs="0"/>
         *                   &lt;element name="Yaw" type="{http://www.w3.org/2001/XMLSchema}float" minOccurs="0"/>
         *                   &lt;element name="Pitch" type="{http://www.w3.org/2001/XMLSchema}float" minOccurs="0"/>
         *                   &lt;element name="Roll" type="{http://www.w3.org/2001/XMLSchema}float" minOccurs="0"/>
         *                   &lt;element name="Ethnicity" minOccurs="0">
         *                     &lt;complexType>
         *                       &lt;complexContent>
         *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                           &lt;sequence>
         *                             &lt;element name="African" type="{http://www.w3.org/2001/XMLSchema}float"/>
         *                             &lt;element name="Asian" type="{http://www.w3.org/2001/XMLSchema}float"/>
         *                             &lt;element name="Hispanic" type="{http://www.w3.org/2001/XMLSchema}float"/>
         *                             &lt;element name="Caucasian" type="{http://www.w3.org/2001/XMLSchema}float"/>
         *                           &lt;/sequence>
         *                         &lt;/restriction>
         *                       &lt;/complexContent>
         *                     &lt;/complexType>
         *                   &lt;/element>
         *                   &lt;element name="Emotions" minOccurs="0">
         *                     &lt;complexType>
         *                       &lt;complexContent>
         *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                           &lt;sequence>
         *                             &lt;element name="Happy" type="{http://www.w3.org/2001/XMLSchema}float"/>
         *                             &lt;element name="Surprised" type="{http://www.w3.org/2001/XMLSchema}float"/>
         *                             &lt;element name="Angry" type="{http://www.w3.org/2001/XMLSchema}float"/>
         *                             &lt;element name="Disgusted" type="{http://www.w3.org/2001/XMLSchema}float"/>
         *                             &lt;element name="Afraid" type="{http://www.w3.org/2001/XMLSchema}float"/>
         *                             &lt;element name="Sad" type="{http://www.w3.org/2001/XMLSchema}float"/>
         *                           &lt;/sequence>
         *                         &lt;/restriction>
         *                       &lt;/complexContent>
         *                     &lt;/complexType>
         *                   &lt;/element>
         *                   &lt;element name="ClothingColors" minOccurs="0">
         *                     &lt;complexType>
         *                       &lt;complexContent>
         *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                           &lt;sequence>
         *                             &lt;element name="Color" maxOccurs="unbounded" minOccurs="0">
         *                               &lt;complexType>
         *                                 &lt;simpleContent>
         *                                   &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
         *                                     &lt;attribute name="r" type="{http://www.w3.org/2001/XMLSchema}short" />
         *                                     &lt;attribute name="g" type="{http://www.w3.org/2001/XMLSchema}short" />
         *                                     &lt;attribute name="b" type="{http://www.w3.org/2001/XMLSchema}short" />
         *                                   &lt;/extension>
         *                                 &lt;/simpleContent>
         *                               &lt;/complexType>
         *                             &lt;/element>
         *                           &lt;/sequence>
         *                         &lt;/restriction>
         *                       &lt;/complexContent>
         *                     &lt;/complexType>
         *                   &lt;/element>
         *                   &lt;element name="AttentionSpan" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *                   &lt;element name="ReturningCustomer" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *                   &lt;element name="ExtraInfo" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *                 &lt;/sequence>
         *               &lt;/restriction>
         *             &lt;/complexContent>
         *           &lt;/complexType>
         *         &lt;/element>
         *         &lt;element name="Sendable" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         *
         *
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "polygon",
            "motion",
            "object",
            "sendable"
        })
        public static class DetectedItem {

            @XmlElement(name = "Polygon")
            protected Alert.DetectedItems.DetectedItem.Polygon polygon;
            @XmlElement(name = "Motion")
            protected Alert.DetectedItems.DetectedItem.Motion motion;
            @XmlElement(name = "Object")
            protected Alert.DetectedItems.DetectedItem.Object object;
            @XmlElement(name = "Sendable")
            protected String sendable;

            /**
             * Gets the value of the polygon property.
             *
             * @return
             *     possible object is
             *     {@link Alert.DetectedItems.DetectedItem.Polygon }
             *
             */
            public Alert.DetectedItems.DetectedItem.Polygon getPolygon() {
                return polygon;
            }

            /**
             * Sets the value of the polygon property.
             *
             * @param value
             *     allowed object is
             *     {@link Alert.DetectedItems.DetectedItem.Polygon }
             *
             */
            public void setPolygon(Alert.DetectedItems.DetectedItem.Polygon value) {
                this.polygon = value;
            }

            /**
             * Gets the value of the motion property.
             *
             * @return
             *     possible object is
             *     {@link Alert.DetectedItems.DetectedItem.Motion }
             *
             */
            public Alert.DetectedItems.DetectedItem.Motion getMotion() {
                return motion;
            }

            /**
             * Sets the value of the motion property.
             *
             * @param value
             *     allowed object is
             *     {@link Alert.DetectedItems.DetectedItem.Motion }
             *
             */
            public void setMotion(Alert.DetectedItems.DetectedItem.Motion value) {
                this.motion = value;
            }

            /**
             * Gets the value of the object property.
             *
             * @return
             *     possible object is
             *     {@link Alert.DetectedItems.DetectedItem.Object }
             *
             */
            public Alert.DetectedItems.DetectedItem.Object getObject() {
                return object;
            }

            /**
             * Sets the value of the object property.
             *
             * @param value
             *     allowed object is
             *     {@link Alert.DetectedItems.DetectedItem.Object }
             *
             */
            public void setObject(Alert.DetectedItems.DetectedItem.Object value) {
                this.object = value;
            }

            /**
             * Gets the value of the sendable property.
             *
             * @return
             *     possible object is
             *     {@link String }
             *
             */
            public String getSendable() {
                return sendable;
            }

            /**
             * Sets the value of the sendable property.
             *
             * @param value
             *     allowed object is
             *     {@link String }
             *
             */
            public void setSendable(String value) {
                this.sendable = value;
            }


            /**
             * <p>Java class for anonymous complex type.
             *
             * <p>The following schema fragment specifies the expected content contained within this class.
             *
             * <pre>
             * &lt;complexType>
             *   &lt;complexContent>
             *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *       &lt;sequence>
             *         &lt;element name="Point" maxOccurs="unbounded" minOccurs="0">
             *           &lt;complexType>
             *             &lt;simpleContent>
             *               &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
             *                 &lt;attribute name="x" type="{http://www.w3.org/2001/XMLSchema}float" />
             *                 &lt;attribute name="y" type="{http://www.w3.org/2001/XMLSchema}float" />
             *               &lt;/extension>
             *             &lt;/simpleContent>
             *           &lt;/complexType>
             *         &lt;/element>
             *       &lt;/sequence>
             *     &lt;/restriction>
             *   &lt;/complexContent>
             * &lt;/complexType>
             * </pre>
             *
             *
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {
                "point"
            })
            public static class Motion {

                @XmlElement(name = "Point")
                protected List<Point> point;

                /**
                 * Gets the value of the point property.
                 *
                 * <p>
                 * This accessor method returns a reference to the live list,
                 * not a snapshot. Therefore any modification you make to the
                 * returned list will be present inside the JAXB object.
                 * This is why there is not a <CODE>set</CODE> method for the point property.
                 *
                 * <p>
                 * For example, to add a new item, do as follows:
                 * <pre>
                 *    getPoint().add(newItem);
                 * </pre>
                 *
                 *
                 * <p>
                 * Objects of the following type(s) are allowed in the list
                 * {@link Alert.DetectedItems.DetectedItem.Motion.Point }
                 *
                 *
                 */
                public List<Point> getPoint() {
                    if (point == null) {
                        point = new ArrayList<Point>();
                    }
                    return this.point;
                }


                /**
                 * <p>Java class for anonymous complex type.
                 *
                 * <p>The following schema fragment specifies the expected content contained within this class.
                 *
                 * <pre>
                 * &lt;complexType>
                 *   &lt;simpleContent>
                 *     &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
                 *       &lt;attribute name="x" type="{http://www.w3.org/2001/XMLSchema}float" />
                 *       &lt;attribute name="y" type="{http://www.w3.org/2001/XMLSchema}float" />
                 *     &lt;/extension>
                 *   &lt;/simpleContent>
                 * &lt;/complexType>
                 * </pre>
                 *
                 *
                 */
                @XmlAccessorType(XmlAccessType.FIELD)
                @XmlType(name = "", propOrder = {
                    "value"
                })
                public static class Point {

                    @XmlValue
                    protected String value;
                    @XmlAttribute(name = "x")
                    protected Float x;
                    @XmlAttribute(name = "y")
                    protected Float y;

                    /**
                     * Gets the value of the value property.
                     *
                     * @return
                     *     possible object is
                     *     {@link String }
                     *
                     */
                    public String getValue() {
                        return value;
                    }

                    /**
                     * Sets the value of the value property.
                     *
                     * @param value
                     *     allowed object is
                     *     {@link String }
                     *
                     */
                    public void setValue(String value) {
                        this.value = value;
                    }

                    /**
                     * Gets the value of the x property.
                     *
                     * @return
                     *     possible object is
                     *     {@link Float }
                     *
                     */
                    public Float getX() {
                        return x;
                    }

                    /**
                     * Sets the value of the x property.
                     *
                     * @param value
                     *     allowed object is
                     *     {@link Float }
                     *
                     */
                    public void setX(Float value) {
                        this.x = value;
                    }

                    /**
                     * Gets the value of the y property.
                     *
                     * @return
                     *     possible object is
                     *     {@link Float }
                     *
                     */
                    public Float getY() {
                        return y;
                    }

                    /**
                     * Sets the value of the y property.
                     *
                     * @param value
                     *     allowed object is
                     *     {@link Float }
                     *
                     */
                    public void setY(Float value) {
                        this.y = value;
                    }

                }

            }


            /**
             * <p>Java class for anonymous complex type.
             *
             * <p>The following schema fragment specifies the expected content contained within this class.
             *
             * <pre>
             * &lt;complexType>
             *   &lt;complexContent>
             *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *       &lt;sequence>
             *         &lt;element name="ObjectID" type="{http://www.w3.org/2001/XMLSchema}long"/>
             *         &lt;element name="SubjectID" type="{http://www.w3.org/2001/XMLSchema}long" minOccurs="0"/>
             *         &lt;element name="Name" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *         &lt;element name="Speed" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
             *         &lt;element name="Score" type="{http://www.w3.org/2001/XMLSchema}float"/>
             *         &lt;element name="PermissionLists" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
             *         &lt;element name="Age" type="{http://www.w3.org/2001/XMLSchema}float" minOccurs="0"/>
             *         &lt;element name="Gender" type="{http://www.w3.org/2001/XMLSchema}float" minOccurs="0"/>
             *         &lt;element name="Yaw" type="{http://www.w3.org/2001/XMLSchema}float" minOccurs="0"/>
             *         &lt;element name="Pitch" type="{http://www.w3.org/2001/XMLSchema}float" minOccurs="0"/>
             *         &lt;element name="Roll" type="{http://www.w3.org/2001/XMLSchema}float" minOccurs="0"/>
             *         &lt;element name="Ethnicity" minOccurs="0">
             *           &lt;complexType>
             *             &lt;complexContent>
             *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *                 &lt;sequence>
             *                   &lt;element name="African" type="{http://www.w3.org/2001/XMLSchema}float"/>
             *                   &lt;element name="Asian" type="{http://www.w3.org/2001/XMLSchema}float"/>
             *                   &lt;element name="Hispanic" type="{http://www.w3.org/2001/XMLSchema}float"/>
             *                   &lt;element name="Caucasian" type="{http://www.w3.org/2001/XMLSchema}float"/>
             *                 &lt;/sequence>
             *               &lt;/restriction>
             *             &lt;/complexContent>
             *           &lt;/complexType>
             *         &lt;/element>
             *         &lt;element name="Emotions" minOccurs="0">
             *           &lt;complexType>
             *             &lt;complexContent>
             *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *                 &lt;sequence>
             *                   &lt;element name="Happy" type="{http://www.w3.org/2001/XMLSchema}float"/>
             *                   &lt;element name="Surprised" type="{http://www.w3.org/2001/XMLSchema}float"/>
             *                   &lt;element name="Angry" type="{http://www.w3.org/2001/XMLSchema}float"/>
             *                   &lt;element name="Disgusted" type="{http://www.w3.org/2001/XMLSchema}float"/>
             *                   &lt;element name="Afraid" type="{http://www.w3.org/2001/XMLSchema}float"/>
             *                   &lt;element name="Sad" type="{http://www.w3.org/2001/XMLSchema}float"/>
             *                 &lt;/sequence>
             *               &lt;/restriction>
             *             &lt;/complexContent>
             *           &lt;/complexType>
             *         &lt;/element>
             *         &lt;element name="ClothingColors" minOccurs="0">
             *           &lt;complexType>
             *             &lt;complexContent>
             *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *                 &lt;sequence>
             *                   &lt;element name="Color" maxOccurs="unbounded" minOccurs="0">
             *                     &lt;complexType>
             *                       &lt;simpleContent>
             *                         &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
             *                           &lt;attribute name="r" type="{http://www.w3.org/2001/XMLSchema}short" />
             *                           &lt;attribute name="g" type="{http://www.w3.org/2001/XMLSchema}short" />
             *                           &lt;attribute name="b" type="{http://www.w3.org/2001/XMLSchema}short" />
             *                         &lt;/extension>
             *                       &lt;/simpleContent>
             *                     &lt;/complexType>
             *                   &lt;/element>
             *                 &lt;/sequence>
             *               &lt;/restriction>
             *             &lt;/complexContent>
             *           &lt;/complexType>
             *         &lt;/element>
             *         &lt;element name="AttentionSpan" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
             *         &lt;element name="ReturningCustomer" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
             *         &lt;element name="ExtraInfo" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
             *       &lt;/sequence>
             *     &lt;/restriction>
             *   &lt;/complexContent>
             * &lt;/complexType>
             * </pre>
             *
             *
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {
                "objectID",
                "subjectID",
                "name",
                "speed",
                "score",
                "permissionLists",
                "age",
                "gender",
                "yaw",
                "pitch",
                "roll",
                "ethnicity",
                "emotions",
                "clothingColors",
                "attentionSpan",
                "returningCustomer",
                "extraInfo"
            })
            public static class Object {

                @XmlElement(name = "ObjectID")
                protected long objectID;
                @XmlElement(name = "SubjectID")
                protected Long subjectID;
                @XmlElement(name = "Name", required = true)
                protected String name;
                @XmlElement(name = "Speed")
                protected String speed;
                @XmlElement(name = "Score")
                protected float score;
                @XmlElement(name = "PermissionLists")
                protected String permissionLists;
                @XmlElement(name = "Age")
                protected Float age;
                @XmlElement(name = "Gender")
                protected Float gender;
                @XmlElement(name = "Yaw")
                protected Float yaw;
                @XmlElement(name = "Pitch")
                protected Float pitch;
                @XmlElement(name = "Roll")
                protected Float roll;
                @XmlElement(name = "Ethnicity")
                protected Alert.DetectedItems.DetectedItem.Object.Ethnicity ethnicity;
                @XmlElement(name = "Emotions")
                protected Alert.DetectedItems.DetectedItem.Object.Emotions emotions;
                @XmlElement(name = "ClothingColors")
                protected Alert.DetectedItems.DetectedItem.Object.ClothingColors clothingColors;
                @XmlElement(name = "AttentionSpan")
                protected String attentionSpan;
                @XmlElement(name = "ReturningCustomer")
                protected String returningCustomer;
                @XmlElement(name = "ExtraInfo")
                protected String extraInfo;

                /**
                 * Gets the value of the objectID property.
                 *
                 */
                public long getObjectID() {
                    return objectID;
                }

                /**
                 * Sets the value of the objectID property.
                 *
                 */
                public void setObjectID(long value) {
                    this.objectID = value;
                }

                /**
                 * Gets the value of the subjectID property.
                 *
                 * @return
                 *     possible object is
                 *     {@link Long }
                 *
                 */
                public Long getSubjectID() {
                    return subjectID;
                }

                /**
                 * Sets the value of the subjectID property.
                 *
                 * @param value
                 *     allowed object is
                 *     {@link Long }
                 *
                 */
                public void setSubjectID(Long value) {
                    this.subjectID = value;
                }

                /**
                 * Gets the value of the name property.
                 *
                 * @return
                 *     possible object is
                 *     {@link String }
                 *
                 */
                public String getName() {
                    return name;
                }

                /**
                 * Sets the value of the name property.
                 *
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *
                 */
                public void setName(String value) {
                    this.name = value;
                }

                /**
                 * Gets the value of the speed property.
                 *
                 * @return
                 *     possible object is
                 *     {@link String }
                 *
                 */
                public String getSpeed() {
                    return speed;
                }

                /**
                 * Sets the value of the speed property.
                 *
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *
                 */
                public void setSpeed(String value) {
                    this.speed = value;
                }

                /**
                 * Gets the value of the score property.
                 *
                 */
                public float getScore() {
                    return score;
                }

                /**
                 * Sets the value of the score property.
                 *
                 */
                public void setScore(float value) {
                    this.score = value;
                }

                /**
                 * Gets the value of the permissionLists property.
                 *
                 * @return
                 *     possible object is
                 *     {@link String }
                 *
                 */
                public String getPermissionLists() {
                    return permissionLists;
                }

                /**
                 * Sets the value of the permissionLists property.
                 *
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *
                 */
                public void setPermissionLists(String value) {
                    this.permissionLists = value;
                }

                /**
                 * Gets the value of the age property.
                 *
                 * @return
                 *     possible object is
                 *     {@link Float }
                 *
                 */
                public Float getAge() {
                    return age;
                }

                /**
                 * Sets the value of the age property.
                 *
                 * @param value
                 *     allowed object is
                 *     {@link Float }
                 *
                 */
                public void setAge(Float value) {
                    this.age = value;
                }

                /**
                 * Gets the value of the gender property.
                 *
                 * @return
                 *     possible object is
                 *     {@link Float }
                 *
                 */
                public Float getGender() {
                    return gender;
                }

                /**
                 * Sets the value of the gender property.
                 *
                 * @param value
                 *     allowed object is
                 *     {@link Float }
                 *
                 */
                public void setGender(Float value) {
                    this.gender = value;
                }

                /**
                 * Gets the value of the yaw property.
                 *
                 * @return
                 *     possible object is
                 *     {@link Float }
                 *
                 */
                public Float getYaw() {
                    return yaw;
                }

                /**
                 * Sets the value of the yaw property.
                 *
                 * @param value
                 *     allowed object is
                 *     {@link Float }
                 *
                 */
                public void setYaw(Float value) {
                    this.yaw = value;
                }

                /**
                 * Gets the value of the pitch property.
                 *
                 * @return
                 *     possible object is
                 *     {@link Float }
                 *
                 */
                public Float getPitch() {
                    return pitch;
                }

                /**
                 * Sets the value of the pitch property.
                 *
                 * @param value
                 *     allowed object is
                 *     {@link Float }
                 *
                 */
                public void setPitch(Float value) {
                    this.pitch = value;
                }

                /**
                 * Gets the value of the roll property.
                 *
                 * @return
                 *     possible object is
                 *     {@link Float }
                 *
                 */
                public Float getRoll() {
                    return roll;
                }

                /**
                 * Sets the value of the roll property.
                 *
                 * @param value
                 *     allowed object is
                 *     {@link Float }
                 *
                 */
                public void setRoll(Float value) {
                    this.roll = value;
                }

                /**
                 * Gets the value of the ethnicity property.
                 *
                 * @return
                 *     possible object is
                 *     {@link Alert.DetectedItems.DetectedItem.Object.Ethnicity }
                 *
                 */
                public Alert.DetectedItems.DetectedItem.Object.Ethnicity getEthnicity() {
                    return ethnicity;
                }

                /**
                 * Sets the value of the ethnicity property.
                 *
                 * @param value
                 *     allowed object is
                 *     {@link Alert.DetectedItems.DetectedItem.Object.Ethnicity }
                 *
                 */
                public void setEthnicity(Alert.DetectedItems.DetectedItem.Object.Ethnicity value) {
                    this.ethnicity = value;
                }

                /**
                 * Gets the value of the emotions property.
                 *
                 * @return
                 *     possible object is
                 *     {@link Alert.DetectedItems.DetectedItem.Object.Emotions }
                 *
                 */
                public Alert.DetectedItems.DetectedItem.Object.Emotions getEmotions() {
                    return emotions;
                }

                /**
                 * Sets the value of the emotions property.
                 *
                 * @param value
                 *     allowed object is
                 *     {@link Alert.DetectedItems.DetectedItem.Object.Emotions }
                 *
                 */
                public void setEmotions(Alert.DetectedItems.DetectedItem.Object.Emotions value) {
                    this.emotions = value;
                }

                /**
                 * Gets the value of the clothingColors property.
                 *
                 * @return
                 *     possible object is
                 *     {@link Alert.DetectedItems.DetectedItem.Object.ClothingColors }
                 *
                 */
                public Alert.DetectedItems.DetectedItem.Object.ClothingColors getClothingColors() {
                    return clothingColors;
                }

                /**
                 * Sets the value of the clothingColors property.
                 *
                 * @param value
                 *     allowed object is
                 *     {@link Alert.DetectedItems.DetectedItem.Object.ClothingColors }
                 *
                 */
                public void setClothingColors(Alert.DetectedItems.DetectedItem.Object.ClothingColors value) {
                    this.clothingColors = value;
                }

                /**
                 * Gets the value of the attentionSpan property.
                 *
                 * @return
                 *     possible object is
                 *     {@link String }
                 *
                 */
                public String getAttentionSpan() {
                    return attentionSpan;
                }

                /**
                 * Sets the value of the attentionSpan property.
                 *
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *
                 */
                public void setAttentionSpan(String value) {
                    this.attentionSpan = value;
                }

                /**
                 * Gets the value of the returningCustomer property.
                 *
                 * @return
                 *     possible object is
                 *     {@link String }
                 *
                 */
                public String getReturningCustomer() {
                    return returningCustomer;
                }

                /**
                 * Sets the value of the returningCustomer property.
                 *
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *
                 */
                public void setReturningCustomer(String value) {
                    this.returningCustomer = value;
                }

                /**
                 * Gets the value of the extraInfo property.
                 *
                 * @return
                 *     possible object is
                 *     {@link String }
                 *
                 */
                public String getExtraInfo() {
                    return extraInfo;
                }

                /**
                 * Sets the value of the extraInfo property.
                 *
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *
                 */
                public void setExtraInfo(String value) {
                    this.extraInfo = value;
                }


                /**
                 * <p>Java class for anonymous complex type.
                 *
                 * <p>The following schema fragment specifies the expected content contained within this class.
                 *
                 * <pre>
                 * &lt;complexType>
                 *   &lt;complexContent>
                 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 *       &lt;sequence>
                 *         &lt;element name="Color" maxOccurs="unbounded" minOccurs="0">
                 *           &lt;complexType>
                 *             &lt;simpleContent>
                 *               &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
                 *                 &lt;attribute name="r" type="{http://www.w3.org/2001/XMLSchema}short" />
                 *                 &lt;attribute name="g" type="{http://www.w3.org/2001/XMLSchema}short" />
                 *                 &lt;attribute name="b" type="{http://www.w3.org/2001/XMLSchema}short" />
                 *               &lt;/extension>
                 *             &lt;/simpleContent>
                 *           &lt;/complexType>
                 *         &lt;/element>
                 *       &lt;/sequence>
                 *     &lt;/restriction>
                 *   &lt;/complexContent>
                 * &lt;/complexType>
                 * </pre>
                 *
                 *
                 */
                @XmlAccessorType(XmlAccessType.FIELD)
                @XmlType(name = "", propOrder = {
                    "color"
                })
                public static class ClothingColors {

                    @XmlElement(name = "Color")
                    protected List<Color> color;

                    /**
                     * Gets the value of the color property.
                     *
                     * <p>
                     * This accessor method returns a reference to the live list,
                     * not a snapshot. Therefore any modification you make to the
                     * returned list will be present inside the JAXB object.
                     * This is why there is not a <CODE>set</CODE> method for the color property.
                     *
                     * <p>
                     * For example, to add a new item, do as follows:
                     * <pre>
                     *    getColor().add(newItem);
                     * </pre>
                     *
                     *
                     * <p>
                     * Objects of the following type(s) are allowed in the list
                     * {@link Alert.DetectedItems.DetectedItem.Object.ClothingColors.Color }
                     *
                     *
                     */
                    public List<Color> getColor() {
                        if (color == null) {
                            color = new ArrayList<Color>();
                        }
                        return this.color;
                    }


                    /**
                     * <p>Java class for anonymous complex type.
                     *
                     * <p>The following schema fragment specifies the expected content contained within this class.
                     *
                     * <pre>
                     * &lt;complexType>
                     *   &lt;simpleContent>
                     *     &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
                     *       &lt;attribute name="r" type="{http://www.w3.org/2001/XMLSchema}short" />
                     *       &lt;attribute name="g" type="{http://www.w3.org/2001/XMLSchema}short" />
                     *       &lt;attribute name="b" type="{http://www.w3.org/2001/XMLSchema}short" />
                     *     &lt;/extension>
                     *   &lt;/simpleContent>
                     * &lt;/complexType>
                     * </pre>
                     *
                     *
                     */
                    @XmlAccessorType(XmlAccessType.FIELD)
                    @XmlType(name = "", propOrder = {
                        "value"
                    })
                    public static class Color {

                        @XmlValue
                        protected String value;
                        @XmlAttribute(name = "r")
                        protected Short r;
                        @XmlAttribute(name = "g")
                        protected Short g;
                        @XmlAttribute(name = "b")
                        protected Short b;

                        /**
                         * Gets the value of the value property.
                         *
                         * @return
                         *     possible object is
                         *     {@link String }
                         *
                         */
                        public String getValue() {
                            return value;
                        }

                        /**
                         * Sets the value of the value property.
                         *
                         * @param value
                         *     allowed object is
                         *     {@link String }
                         *
                         */
                        public void setValue(String value) {
                            this.value = value;
                        }

                        /**
                         * Gets the value of the r property.
                         *
                         * @return
                         *     possible object is
                         *     {@link Short }
                         *
                         */
                        public Short getR() {
                            return r;
                        }

                        /**
                         * Sets the value of the r property.
                         *
                         * @param value
                         *     allowed object is
                         *     {@link Short }
                         *
                         */
                        public void setR(Short value) {
                            this.r = value;
                        }

                        /**
                         * Gets the value of the g property.
                         *
                         * @return
                         *     possible object is
                         *     {@link Short }
                         *
                         */
                        public Short getG() {
                            return g;
                        }

                        /**
                         * Sets the value of the g property.
                         *
                         * @param value
                         *     allowed object is
                         *     {@link Short }
                         *
                         */
                        public void setG(Short value) {
                            this.g = value;
                        }

                        /**
                         * Gets the value of the b property.
                         *
                         * @return
                         *     possible object is
                         *     {@link Short }
                         *
                         */
                        public Short getB() {
                            return b;
                        }

                        /**
                         * Sets the value of the b property.
                         *
                         * @param value
                         *     allowed object is
                         *     {@link Short }
                         *
                         */
                        public void setB(Short value) {
                            this.b = value;
                        }

                    }

                }


                /**
                 * <p>Java class for anonymous complex type.
                 *
                 * <p>The following schema fragment specifies the expected content contained within this class.
                 *
                 * <pre>
                 * &lt;complexType>
                 *   &lt;complexContent>
                 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 *       &lt;sequence>
                 *         &lt;element name="Happy" type="{http://www.w3.org/2001/XMLSchema}float"/>
                 *         &lt;element name="Surprised" type="{http://www.w3.org/2001/XMLSchema}float"/>
                 *         &lt;element name="Angry" type="{http://www.w3.org/2001/XMLSchema}float"/>
                 *         &lt;element name="Disgusted" type="{http://www.w3.org/2001/XMLSchema}float"/>
                 *         &lt;element name="Afraid" type="{http://www.w3.org/2001/XMLSchema}float"/>
                 *         &lt;element name="Sad" type="{http://www.w3.org/2001/XMLSchema}float"/>
                 *       &lt;/sequence>
                 *     &lt;/restriction>
                 *   &lt;/complexContent>
                 * &lt;/complexType>
                 * </pre>
                 *
                 *
                 */
                @XmlAccessorType(XmlAccessType.FIELD)
                @XmlType(name = "", propOrder = {
                    "happy",
                    "surprised",
                    "angry",
                    "disgusted",
                    "afraid",
                    "sad"
                })
                public static class Emotions {

                    @XmlElement(name = "Happy")
                    protected float happy;
                    @XmlElement(name = "Surprised")
                    protected float surprised;
                    @XmlElement(name = "Angry")
                    protected float angry;
                    @XmlElement(name = "Disgusted")
                    protected float disgusted;
                    @XmlElement(name = "Afraid")
                    protected float afraid;
                    @XmlElement(name = "Sad")
                    protected float sad;

                    /**
                     * Gets the value of the happy property.
                     *
                     */
                    public float getHappy() {
                        return happy;
                    }

                    /**
                     * Sets the value of the happy property.
                     *
                     */
                    public void setHappy(float value) {
                        this.happy = value;
                    }

                    /**
                     * Gets the value of the surprised property.
                     *
                     */
                    public float getSurprised() {
                        return surprised;
                    }

                    /**
                     * Sets the value of the surprised property.
                     *
                     */
                    public void setSurprised(float value) {
                        this.surprised = value;
                    }

                    /**
                     * Gets the value of the angry property.
                     *
                     */
                    public float getAngry() {
                        return angry;
                    }

                    /**
                     * Sets the value of the angry property.
                     *
                     */
                    public void setAngry(float value) {
                        this.angry = value;
                    }

                    /**
                     * Gets the value of the disgusted property.
                     *
                     */
                    public float getDisgusted() {
                        return disgusted;
                    }

                    /**
                     * Sets the value of the disgusted property.
                     *
                     */
                    public void setDisgusted(float value) {
                        this.disgusted = value;
                    }

                    /**
                     * Gets the value of the afraid property.
                     *
                     */
                    public float getAfraid() {
                        return afraid;
                    }

                    /**
                     * Sets the value of the afraid property.
                     *
                     */
                    public void setAfraid(float value) {
                        this.afraid = value;
                    }

                    /**
                     * Gets the value of the sad property.
                     *
                     */
                    public float getSad() {
                        return sad;
                    }

                    /**
                     * Sets the value of the sad property.
                     *
                     */
                    public void setSad(float value) {
                        this.sad = value;
                    }

                }


                /**
                 * <p>Java class for anonymous complex type.
                 *
                 * <p>The following schema fragment specifies the expected content contained within this class.
                 *
                 * <pre>
                 * &lt;complexType>
                 *   &lt;complexContent>
                 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 *       &lt;sequence>
                 *         &lt;element name="African" type="{http://www.w3.org/2001/XMLSchema}float"/>
                 *         &lt;element name="Asian" type="{http://www.w3.org/2001/XMLSchema}float"/>
                 *         &lt;element name="Hispanic" type="{http://www.w3.org/2001/XMLSchema}float"/>
                 *         &lt;element name="Caucasian" type="{http://www.w3.org/2001/XMLSchema}float"/>
                 *       &lt;/sequence>
                 *     &lt;/restriction>
                 *   &lt;/complexContent>
                 * &lt;/complexType>
                 * </pre>
                 *
                 *
                 */
                @XmlAccessorType(XmlAccessType.FIELD)
                @XmlType(name = "", propOrder = {
                    "african",
                    "asian",
                    "hispanic",
                    "caucasian"
                })
                public static class Ethnicity {

                    @XmlElement(name = "African")
                    protected float african;
                    @XmlElement(name = "Asian")
                    protected float asian;
                    @XmlElement(name = "Hispanic")
                    protected float hispanic;
                    @XmlElement(name = "Caucasian")
                    protected float caucasian;

                    /**
                     * Gets the value of the african property.
                     *
                     */
                    public float getAfrican() {
                        return african;
                    }

                    /**
                     * Sets the value of the african property.
                     *
                     */
                    public void setAfrican(float value) {
                        this.african = value;
                    }

                    /**
                     * Gets the value of the asian property.
                     *
                     */
                    public float getAsian() {
                        return asian;
                    }

                    /**
                     * Sets the value of the asian property.
                     *
                     */
                    public void setAsian(float value) {
                        this.asian = value;
                    }

                    /**
                     * Gets the value of the hispanic property.
                     *
                     */
                    public float getHispanic() {
                        return hispanic;
                    }

                    /**
                     * Sets the value of the hispanic property.
                     *
                     */
                    public void setHispanic(float value) {
                        this.hispanic = value;
                    }

                    /**
                     * Gets the value of the caucasian property.
                     *
                     */
                    public float getCaucasian() {
                        return caucasian;
                    }

                    /**
                     * Sets the value of the caucasian property.
                     *
                     */
                    public void setCaucasian(float value) {
                        this.caucasian = value;
                    }

                }

            }


            /**
             * <p>Java class for anonymous complex type.
             *
             * <p>The following schema fragment specifies the expected content contained within this class.
             *
             * <pre>
             * &lt;complexType>
             *   &lt;complexContent>
             *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *       &lt;sequence>
             *         &lt;element name="Point" maxOccurs="unbounded" minOccurs="0">
             *           &lt;complexType>
             *             &lt;simpleContent>
             *               &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
             *                 &lt;attribute name="x" type="{http://www.w3.org/2001/XMLSchema}float" />
             *                 &lt;attribute name="y" type="{http://www.w3.org/2001/XMLSchema}float" />
             *               &lt;/extension>
             *             &lt;/simpleContent>
             *           &lt;/complexType>
             *         &lt;/element>
             *       &lt;/sequence>
             *     &lt;/restriction>
             *   &lt;/complexContent>
             * &lt;/complexType>
             * </pre>
             *
             *
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {
                "point"
            })
            public static class Polygon {

                @XmlElement(name = "Point")
                protected List<Point> point;

                /**
                 * Gets the value of the point property.
                 *
                 * <p>
                 * This accessor method returns a reference to the live list,
                 * not a snapshot. Therefore any modification you make to the
                 * returned list will be present inside the JAXB object.
                 * This is why there is not a <CODE>set</CODE> method for the point property.
                 *
                 * <p>
                 * For example, to add a new item, do as follows:
                 * <pre>
                 *    getPoint().add(newItem);
                 * </pre>
                 *
                 *
                 * <p>
                 * Objects of the following type(s) are allowed in the list
                 * {@link Alert.DetectedItems.DetectedItem.Polygon.Point }
                 *
                 *
                 */
                public List<Point> getPoint() {
                    if (point == null) {
                        point = new ArrayList<Point>();
                    }
                    return this.point;
                }


                /**
                 * <p>Java class for anonymous complex type.
                 * 
                 * <p>The following schema fragment specifies the expected content contained within this class.
                 * 
                 * <pre>
                 * &lt;complexType>
                 *   &lt;simpleContent>
                 *     &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
                 *       &lt;attribute name="x" type="{http://www.w3.org/2001/XMLSchema}float" />
                 *       &lt;attribute name="y" type="{http://www.w3.org/2001/XMLSchema}float" />
                 *     &lt;/extension>
                 *   &lt;/simpleContent>
                 * &lt;/complexType>
                 * </pre>
                 * 
                 * 
                 */
                @XmlAccessorType(XmlAccessType.FIELD)
                @XmlType(name = "", propOrder = {
                    "value"
                })
                public static class Point {

                    @XmlValue
                    protected String value;
                    @XmlAttribute(name = "x")
                    protected Float x;
                    @XmlAttribute(name = "y")
                    protected Float y;

                    /**
                     * Gets the value of the value property.
                     * 
                     * @return
                     *     possible object is
                     *     {@link String }
                     *     
                     */
                    public String getValue() {
                        return value;
                    }

                    /**
                     * Sets the value of the value property.
                     * 
                     * @param value
                     *     allowed object is
                     *     {@link String }
                     *     
                     */
                    public void setValue(String value) {
                        this.value = value;
                    }

                    /**
                     * Gets the value of the x property.
                     * 
                     * @return
                     *     possible object is
                     *     {@link Float }
                     *     
                     */
                    public Float getX() {
                        return x;
                    }

                    /**
                     * Sets the value of the x property.
                     * 
                     * @param value
                     *     allowed object is
                     *     {@link Float }
                     *     
                     */
                    public void setX(Float value) {
                        this.x = value;
                    }

                    /**
                     * Gets the value of the y property.
                     * 
                     * @return
                     *     possible object is
                     *     {@link Float }
                     *     
                     */
                    public Float getY() {
                        return y;
                    }

                    /**
                     * Sets the value of the y property.
                     * 
                     * @param value
                     *     allowed object is
                     *     {@link Float }
                     *     
                     */
                    public void setY(Float value) {
                        this.y = value;
                    }

                }

            }

        }

    }

}
