//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.07.10 at 04:25:12 PM SGT 
//


package com.thalesgroup.genericconnector.alertStructure;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the generated package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: generated
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Alert }
     * 
     */
    public Alert createAlert() {
        return new Alert();
    }

    /**
     * Create an instance of {@link Alert.DetectedItems }
     * 
     */
    public Alert.DetectedItems createAlertDetectedItems() {
        return new Alert.DetectedItems();
    }

    /**
     * Create an instance of {@link Alert.DetectedItems.DetectedItem }
     * 
     */
    public Alert.DetectedItems.DetectedItem createAlertDetectedItemsDetectedItem() {
        return new Alert.DetectedItems.DetectedItem();
    }

    /**
     * Create an instance of {@link Alert.DetectedItems.DetectedItem.Object }
     * 
     */
    public Alert.DetectedItems.DetectedItem.Object createAlertDetectedItemsDetectedItemObject() {
        return new Alert.DetectedItems.DetectedItem.Object();
    }

    /**
     * Create an instance of {@link Alert.DetectedItems.DetectedItem.Object.ClothingColors }
     * 
     */
    public Alert.DetectedItems.DetectedItem.Object.ClothingColors createAlertDetectedItemsDetectedItemObjectClothingColors() {
        return new Alert.DetectedItems.DetectedItem.Object.ClothingColors();
    }

    /**
     * Create an instance of {@link Alert.DetectedItems.DetectedItem.Motion }
     * 
     */
    public Alert.DetectedItems.DetectedItem.Motion createAlertDetectedItemsDetectedItemMotion() {
        return new Alert.DetectedItems.DetectedItem.Motion();
    }

    /**
     * Create an instance of {@link Alert.DetectedItems.DetectedItem.Polygon }
     * 
     */
    public Alert.DetectedItems.DetectedItem.Polygon createAlertDetectedItemsDetectedItemPolygon() {
        return new Alert.DetectedItems.DetectedItem.Polygon();
    }

    /**
     * Create an instance of {@link Alert.Barrier }
     * 
     */
    public Alert.Barrier createAlertBarrier() {
        return new Alert.Barrier();
    }

    /**
     * Create an instance of {@link Alert.DetectedItems.DetectedItem.Object.Ethnicity }
     * 
     */
    public Alert.DetectedItems.DetectedItem.Object.Ethnicity createAlertDetectedItemsDetectedItemObjectEthnicity() {
        return new Alert.DetectedItems.DetectedItem.Object.Ethnicity();
    }

    /**
     * Create an instance of {@link Alert.DetectedItems.DetectedItem.Object.Emotions }
     * 
     */
    public Alert.DetectedItems.DetectedItem.Object.Emotions createAlertDetectedItemsDetectedItemObjectEmotions() {
        return new Alert.DetectedItems.DetectedItem.Object.Emotions();
    }

    /**
     * Create an instance of {@link Alert.DetectedItems.DetectedItem.Object.ClothingColors.Color }
     * 
     */
    public Alert.DetectedItems.DetectedItem.Object.ClothingColors.Color createAlertDetectedItemsDetectedItemObjectClothingColorsColor() {
        return new Alert.DetectedItems.DetectedItem.Object.ClothingColors.Color();
    }

    /**
     * Create an instance of {@link Alert.DetectedItems.DetectedItem.Motion.Point }
     * 
     */
    public Alert.DetectedItems.DetectedItem.Motion.Point createAlertDetectedItemsDetectedItemMotionPoint() {
        return new Alert.DetectedItems.DetectedItem.Motion.Point();
    }

    /**
     * Create an instance of {@link Alert.DetectedItems.DetectedItem.Polygon.Point }
     * 
     */
    public Alert.DetectedItems.DetectedItem.Polygon.Point createAlertDetectedItemsDetectedItemPolygonPoint() {
        return new Alert.DetectedItems.DetectedItem.Polygon.Point();
    }

}
